<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External css</title>
    <link rel="stylesheet" href="external.css">
</head>
<body>
    <header>
    <h1>My simple blog</h1>
    </header>
   
    <h2>what is CSS?</h2>
    <p>CSS(Cascading Style Sheets) is the language useto style HTML. It controls colors, spacing, sizing, and layout so a page looks the way we want instead of plain black-and-white text.
        
        
        This page is styled using External CSS- every rule lives in seperate file called style.css, linked from </p>
    <footer class="site-footer">
    <p>&copy; Made for the CSS class External CSS example</p>
  </footer>
</body>
</html>